<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
        <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script type="text/javascript">
            var tepList = [];
            var u;
            $(document).ready(function() {
                $(document).on("dblclick", "#div1 tr", function() {
                    $(this).ajax({
                        beforeSend: function() {
                            $("#div1 .page-lock, #div2 .page-lock").toggle(50).delay(1000);
                            $("#div1 .loader, #div2 .loader").toggle(200).delay(1000);
                        },
                        url: "dfile.getDocTypeForConstrRep",
                        data: u,
                        success: function(html) {
                            $(this).children("table").append(html);
                            $("#div1 .page-lock,#div2 .page-lock").toggle(50).delay(1000);
                            $("#div1 .loader, #div2 .loader").toggle(200); 
                        }
                        
                    });
                });
                
                $(document).on("dblclick", "#div2 tr", function() {
                    $(this).fadeOut(500);
                    console.log($(this).children("td").data("value"));
                    tepList.push($(this).children("td").data("value"));
                    $("#div3 table").append($("<tr>"+ $(this).html() + "</tr>").hide().fadeIn(500));
                    for (var i in tepList) {
                        console.log(i + " " + tepList[i]);
                    }
                });
                
                $(document).on("dblclick", "#div3 tr", function() {
                    $(this).fadeOut(500);
                    var indx = tepList.indexOf($(this).children("td").data("value"));
                    tepList.splice(indx, 1);
                    $("#div2 table").append($("<tr>"+ $(this).html() + "</tr>").hide().fadeIn(500));
                    
                    for (var i in tepList) {
                        console.log(i + " " + tepList[i]);
                    }
                });
                
                $(document).on("click", "#div4 #sub", function() {
                    console.log(tepList);
                });
                
                $(document).on("click", "#div1 #back", function() {
                    $("#div1 .page-lock, #div2 .page-lock").toggle(50).delay(1000);
                    $("#div1 .loader, #div2 .loader").toggle(200).delay(1000);
                    $("#div1 .page-lock,#div2 .page-lock").toggle(50).delay(1000);
                    $("#div1 .loader, #div2 .loader").toggle(200); 
                });
            });
        </script>
        <style type="text/css">
            #div1 {
                position: absolute;
                left: 10%;
                top: 10%;
                width: 30%;
                max-height:40%;
                overflow-y:scroll;
            }
            
            #div2 {
                position: absolute;
                right: 10%;
                top: 10%;
                width: 30%;
                max-height:40%;
                overflow-y:scroll;
            }
            
            #div3 {
                position: absolute;
                left: 25%;
                top: 60%;
                width: 30%;
                max-height:40%;
                overflow-y:scroll;
            }
            
            #div4 {
                position: absolute;
                right: 10%;
                top: 60%;
                width: 30%;
                max-height:40%;
            }
            
            #img1 {
                display: none;
                z-index: 0;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
            }
            
            .loader {
                position: absolute;
                left: 45%;
                top: 45%;
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #3498aa; /* Blue */
                border-radius: 50%;
                width: 5%;
                height: 5%;
                animation: spin 1.5s ease infinite;
                display: none;
                z-index: 10;
            }
            
            @keyframes spin {
                0% { transform: rotate(0deg)}
                100% { transform: rotate(360deg)}
            }
            
            .page-lock {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background: #AAA;
                z-index: 5;
                opacity: 0.5;
                width: 100%;
                height: 100%;
                display: none;
            }
            
            tr {
                cursor: pointer;
            }
            
            
        </style>
    </head>
    <body>
        
        
        
        <div id="div1">
            <div class="page-lock"></div>
            <div class="loader"></div>
            <div class="col-md-2">
                <button type="button" class="btn btn-default btn-lg" id="back">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </button>
            </div>
            <div class="col-md-10">
                <table class="table table-hover table-responsive" id="dttable">
                    <tr>
                        <td>OKS</td>
                    </tr>
                    <tr>
                        <td>AGR</td>
                    </tr>
                    <tr>
                        <td>MGE</td>
                    </tr>
                    <tr>
                        <td>ZOS</td>
                    </tr>
                    <tr>
                        <td data-value="123">PPT</td>
                    </tr>
                    <tr>
                        <td data-value="123">PPT</td>
                    </tr>
                    <tr>
                        <td data-value="123">PPT</td>
                    </tr>
                    <tr>
                        <td data-value="123">PPT</td>
                    </tr>
                    <tr>
                        <td data-value="123">PPT</td>
                    </tr>
                    <tr>
                        <td data-value="123">PPT</td>
                    </tr>
                    <tr>
                        <td data-value="123">PPT</td>
                    </tr>
                    <tr>
                        <td data-value="123">PPT</td>
                    </tr>
                    <tr>
                        <td data-value="123">PPT</td>
                    </tr>
                    <tr>
                        <td data-value="123">PPT</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div id="div2">
            <div class="page-lock"></div>
            <div class="loader"></div>
            <div class="col-md-10">
                <table class="table table-hover table-responsive" id="dttable">
                    <tr>
                        <td data-value="1">OKS</td>
                    </tr>
                    <tr>
                        <td data-value="22">AGR</td>
                    </tr>
                    <tr>
                        <td data-value="333">MGE</td>
                    </tr>
                    <tr>
                        <td data-value="321">ZOS</td>
                    </tr>
                    <tr>
                        <td data-value="56">PPT</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div id="div3">
            <table class="table table-hover table-responsive" id="dttable">
                <tbody>
                </tbody>
            </table>
        </div>
        
        <div id="div4">
            <button type="button" class="btn btn-primary" id="sub">Submit</button>
        </div>
    
    </body>
</html>
